<Alloy>
	<View>
		<Label id="pendingLbl">Pending</Label>
		<Label id="completedLbl">Completed</Label>
		<View id="pendingContainer">
			<TableView id="pendingTbl"></TableView>
		</View>
		<View id="completedContainer">
			<TableView id="completedTbl"></TableView>
		</View>
	</View>
</Alloy>